<?xml version="1.0" encoding="utf-8"?>
<!-- Adds the List View button in the top right corner of the app when in MainActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_toggle_main"
        android:title="List View"
        app:showAsAction="ifRoom"/>

</menu>